################################################
#
# Intygstj\u00E4nst configuration
#
################################################
intygstjanst.logicaladdress = 5565594230
intygstjanst.getmedicalcertificateforcare.endpoint.url = http://localhost:8080/inera-certificate/get-medical-certificate-for-care/v1.0
intygstjanst.gettsbas.endpoint.url = http://localhost:8080/inera-certificate/get-ts-bas/v1.0
intygstjanst.registertsbas.endpoint.url = http://localhost:8080/inera-certificate/register-ts-bas/v1.0
intygstjanst.gettsdiabetes.endpoint.url = http://localhost:8080/inera-certificate/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url = http://localhost:8080/inera-certificate/register-ts-diabetes/v1.0
intygstjanst.listcertificatesforcare.endpoint.url = http://localhost:8080/inera-certificate/list-certificates-for-care/v1.0
intygstjanst.registermedicalcertificate.endpoint.url = http://localhost:8080/inera-certificate/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url = http://localhost:8080/inera-certificate/send-certificate-to-recipient/v1.0
intygstjanst.revokecertificate.endpoint.url = http://localhost:8080/inera-certificate/revoke-certificate/v1.0
intygstjanst.pingforconfiguration.endpoint.url = http://localhost:8080/inera-certificate/ping-for-configuration/v1.0

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url = http://localhost:9088

mail.host =
mail.username =
mail.password =

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.service.logicaladdress =
hsa.ws.services.url = http://localhost:9088/services/hsa
hsa.ws.certificate.file=
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=
hsa.ws.truststore.type=JKS

### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.organization.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=http://localhost:9088/services/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=http://localhost:9088/services/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=http://localhost:9088/services/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=http://localhost:9088/services/hsa-healthcareunit-members
infrastructure.directory.organization.pingforconfiguration.endpoint.url=http://localhost:9088/services/hsa-ping
infrastructure.directory.employee.getemployee.endpoint.url=http://localhost:9088/services/hsa-employee

infrastructure.directory.authorizationmanagement.logicalAddress=
infrastructure.directory.employee.logicalAddress=
infrastructure.directory.organization.logicalAddress=



################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################
sendquestiontofk.endpoint.url = http://localhost:9088/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:9088/services/send-answer-stub
sendquestiontofk.logicaladdress = SendQuestionStub
sendanswertofk.logicaladdress = SendAnswerStub

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = http://localhost:9088/services/pu

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=file://${webcert.resources.folder}/diagnoskoder/KSH97_KAT.ANS,file://${webcert.resources.folder}/diagnoskoder/KSH97_KOD.ANS,file://${webcert.resources.folder}/diagnoskoder/KSH97_KXX.ANS
ksh97p.diagnos.code.files=file://${webcert.resources.folder}/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# Used when testing against db, either H2 or MYSQL depending
jpa.dialect=H2

# URL for NTjP endpoint, now pointing at the stub used in DEV mode
certificatestatusupdateforcare.ws.endpoint.url=http://localhost:9088/services/certificate-status-update-for-care-stub


############################################
# Privatlakarportal       TODO ensa namngivningskonventionerna nedan...
############################################
privatepractitioner.logicaladdress=
privatepractitioner.getprivatepractitioner.endpoint.url=http://localhost:9088/services/pp/get-private-practitioner
privatepractitioner.validateprivatepractitioner.endpoint.url=http://localhost:9088/services/pp/validate-private-practitioner
privatepractitioner.portal.registration.url=http://localhost:8090
privatepractitioner.defaultterms.file=file://${webcert.resources.folder}/privatlakaravtal/terms_text.html

################################################
#
# FMB Configuration
#
################################################
getfmbdiagnosinfo.endpoint.url = http://localhost:9088/services/get-diagnos-information-stub
getfmbinfo.endpoint.url = http://localhost:9088/services/get-fmb-stub
getfmbversioninfo.endpoint.url = http://localhost:9088/services/get-versions-stub
fmb.logicaladdress = 2021000555
fmb.dataupdate.cron = 0 0 2 * * *

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/0

#################################################
#
# CGI GRP konfiguration
#
#################################################
cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1
cgi.grp.serviceId=logtest007
cgi.grp.displayName=Funktionstj\u00E4nster Test

cgi.grp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${config.dir}/certifikat/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS
